<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Wed Jul 20 23:55:31 PET 2022 -->
<title>Uses of Class com.bank.client.model.Client</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-20">
<meta name="description" content="use: package: com.bank.client.model, class: Client">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Client.html" title="class in com.bank.client.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.bank.client.model.Client" class="title">Uses of Class<br>com.bank.client.model.Client</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Client.html" title="class in com.bank.client.model">Client</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.bank.client.controller">com.bank.client.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.bank.client.listener">com.bank.client.listener</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.bank.client.repository">com.bank.client.repository</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.bank.client.service">com.bank.client.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.bank.client.controller">
<h2>Uses of <a href="../Client.html" title="class in com.bank.client.model">Client</a> in <a href="../../controller/package-summary.html">com.bank.client.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.bank.client.controller</a> that return types with arguments of type <a href="../Client.html" title="class in com.bank.client.model">Client</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>reactor.core.publisher.Flux&lt;<a href="../Client.html" title="class in com.bank.client.model">Client</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientController.</span><code><a href="../../controller/ClientController.html#findAll()" class="member-name-link">findAll</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.bank.client.controller</a> with parameters of type <a href="../Client.html" title="class in com.bank.client.model">Client</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientController.</span><code><a href="../../controller/ClientController.html#create(com.bank.client.model.Client)" class="member-name-link">create</a><wbr>(<a href="../Client.html" title="class in com.bank.client.model">Client</a>&nbsp;client)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../controller/package-summary.html">com.bank.client.controller</a> with type arguments of type <a href="../Client.html" title="class in com.bank.client.model">Client</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientController.</span><code><a href="../../controller/ClientController.html#update(java.lang.String,reactor.core.publisher.Mono)" class="member-name-link">update</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;identityDocument,
 reactor.core.publisher.Mono&lt;<a href="../Client.html" title="class in com.bank.client.model">Client</a>&gt;&nbsp;client)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.bank.client.listener">
<h2>Uses of <a href="../Client.html" title="class in com.bank.client.model">Client</a> in <a href="../../listener/package-summary.html">com.bank.client.listener</a></h2>
<div class="caption"><span>Method parameters in <a href="../../listener/package-summary.html">com.bank.client.listener</a> with type arguments of type <a href="../Client.html" title="class in com.bank.client.model">Client</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientModelListener.</span><code><a href="../../listener/ClientModelListener.html#onBeforeConvert(org.springframework.data.mongodb.core.mapping.event.BeforeConvertEvent)" class="member-name-link">onBeforeConvert</a><wbr>(org.springframework.data.mongodb.core.mapping.event.BeforeConvertEvent&lt;<a href="../Client.html" title="class in com.bank.client.model">Client</a>&gt;&nbsp;event)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.bank.client.repository">
<h2>Uses of <a href="../Client.html" title="class in com.bank.client.model">Client</a> in <a href="../../repository/package-summary.html">com.bank.client.repository</a></h2>
<div class="caption"><span>Methods in <a href="../../repository/package-summary.html">com.bank.client.repository</a> that return types with arguments of type <a href="../Client.html" title="class in com.bank.client.model">Client</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>reactor.core.publisher.Mono&lt;<a href="../Client.html" title="class in com.bank.client.model">Client</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientRepository.</span><code><a href="../../repository/ClientRepository.html#findByDocument(java.lang.String)" class="member-name-link">findByDocument</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;identityDocument)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.bank.client.service">
<h2>Uses of <a href="../Client.html" title="class in com.bank.client.model">Client</a> in <a href="../../service/package-summary.html">com.bank.client.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.bank.client.service</a> that return types with arguments of type <a href="../Client.html" title="class in com.bank.client.model">Client</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>reactor.core.publisher.Mono&lt;<a href="../Client.html" title="class in com.bank.client.model">Client</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientService.</span><code><a href="../../service/ClientService.html#create(com.bank.client.model.Client)" class="member-name-link">create</a><wbr>(<a href="../Client.html" title="class in com.bank.client.model">Client</a>&nbsp;client)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>reactor.core.publisher.Mono&lt;<a href="../Client.html" title="class in com.bank.client.model">Client</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IClientService.</span><code><a href="../../service/IClientService.html#create(com.bank.client.model.Client)" class="member-name-link">create</a><wbr>(<a href="../Client.html" title="class in com.bank.client.model">Client</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>reactor.core.publisher.Flux&lt;<a href="../Client.html" title="class in com.bank.client.model">Client</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientService.</span><code><a href="../../service/ClientService.html#findAll()" class="member-name-link">findAll</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>reactor.core.publisher.Flux&lt;<a href="../Client.html" title="class in com.bank.client.model">Client</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IClientService.</span><code><a href="../../service/IClientService.html#findAll()" class="member-name-link">findAll</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>reactor.core.publisher.Mono&lt;<a href="../Client.html" title="class in com.bank.client.model">Client</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientService.</span><code><a href="../../service/ClientService.html#findByDocument(java.lang.String)" class="member-name-link">findByDocument</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;identityDocument)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>reactor.core.publisher.Mono&lt;<a href="../Client.html" title="class in com.bank.client.model">Client</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IClientService.</span><code><a href="../../service/IClientService.html#findByDocument(java.lang.String)" class="member-name-link">findByDocument</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;identityDocument)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>reactor.core.publisher.Mono&lt;<a href="../Client.html" title="class in com.bank.client.model">Client</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientService.</span><code><a href="../../service/ClientService.html#findById(java.lang.Integer)" class="member-name-link">findById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>reactor.core.publisher.Mono&lt;<a href="../Client.html" title="class in com.bank.client.model">Client</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IClientService.</span><code><a href="../../service/IClientService.html#findById(java.lang.Integer)" class="member-name-link">findById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>reactor.core.publisher.Mono&lt;<a href="../Client.html" title="class in com.bank.client.model">Client</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientService.</span><code><a href="../../service/ClientService.html#update(java.lang.String,reactor.core.publisher.Mono)" class="member-name-link">update</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;identityDocument,
 reactor.core.publisher.Mono&lt;<a href="../Client.html" title="class in com.bank.client.model">Client</a>&gt;&nbsp;client)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>reactor.core.publisher.Mono&lt;<a href="../Client.html" title="class in com.bank.client.model">Client</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IClientService.</span><code><a href="../../service/IClientService.html#update(java.lang.String,reactor.core.publisher.Mono)" class="member-name-link">update</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;identityDocument,
 reactor.core.publisher.Mono&lt;<a href="../Client.html" title="class in com.bank.client.model">Client</a>&gt;&nbsp;client)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.bank.client.service</a> with parameters of type <a href="../Client.html" title="class in com.bank.client.model">Client</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>reactor.core.publisher.Mono&lt;<a href="../Client.html" title="class in com.bank.client.model">Client</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientService.</span><code><a href="../../service/ClientService.html#create(com.bank.client.model.Client)" class="member-name-link">create</a><wbr>(<a href="../Client.html" title="class in com.bank.client.model">Client</a>&nbsp;client)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>reactor.core.publisher.Mono&lt;<a href="../Client.html" title="class in com.bank.client.model">Client</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IClientService.</span><code><a href="../../service/IClientService.html#create(com.bank.client.model.Client)" class="member-name-link">create</a><wbr>(<a href="../Client.html" title="class in com.bank.client.model">Client</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../service/package-summary.html">com.bank.client.service</a> with type arguments of type <a href="../Client.html" title="class in com.bank.client.model">Client</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>reactor.core.publisher.Mono&lt;<a href="../Client.html" title="class in com.bank.client.model">Client</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientService.</span><code><a href="../../service/ClientService.html#update(java.lang.String,reactor.core.publisher.Mono)" class="member-name-link">update</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;identityDocument,
 reactor.core.publisher.Mono&lt;<a href="../Client.html" title="class in com.bank.client.model">Client</a>&gt;&nbsp;client)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>reactor.core.publisher.Mono&lt;<a href="../Client.html" title="class in com.bank.client.model">Client</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IClientService.</span><code><a href="../../service/IClientService.html#update(java.lang.String,reactor.core.publisher.Mono)" class="member-name-link">update</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;identityDocument,
 reactor.core.publisher.Mono&lt;<a href="../Client.html" title="class in com.bank.client.model">Client</a>&gt;&nbsp;client)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
