<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Wed Jul 20 23:55:31 PET 2022 -->
<title>Uses of Interface com.bank.client.service.ISequenceGeneratorService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-20">
<meta name="description" content="use: package: com.bank.client.service, interface: ISequenceGeneratorService">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ISequenceGeneratorService.html" title="interface in com.bank.client.service">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.bank.client.service.ISequenceGeneratorService" class="title">Uses of Interface<br>com.bank.client.service.ISequenceGeneratorService</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ISequenceGeneratorService.html" title="interface in com.bank.client.service">ISequenceGeneratorService</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.bank.client.listener">com.bank.client.listener</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.bank.client.service">com.bank.client.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.bank.client.listener">
<h2>Uses of <a href="../ISequenceGeneratorService.html" title="interface in com.bank.client.service">ISequenceGeneratorService</a> in <a href="../../listener/package-summary.html">com.bank.client.listener</a></h2>
<div class="caption"><span>Constructors in <a href="../../listener/package-summary.html">com.bank.client.listener</a> with parameters of type <a href="../ISequenceGeneratorService.html" title="interface in com.bank.client.service">ISequenceGeneratorService</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../listener/ClientModelListener.html#%3Cinit%3E(com.bank.client.service.ISequenceGeneratorService)" class="member-name-link">ClientModelListener</a><wbr>(<a href="../ISequenceGeneratorService.html" title="interface in com.bank.client.service">ISequenceGeneratorService</a>&nbsp;sequenceGenerator)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.bank.client.service">
<h2>Uses of <a href="../ISequenceGeneratorService.html" title="interface in com.bank.client.service">ISequenceGeneratorService</a> in <a href="../package-summary.html">com.bank.client.service</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">com.bank.client.service</a> that implement <a href="../ISequenceGeneratorService.html" title="interface in com.bank.client.service">ISequenceGeneratorService</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SequenceGeneratorService.html" class="type-name-link" title="class in com.bank.client.service">SequenceGeneratorService</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
